{
  symbol: 'ETH-USD',
  twoHundredDayAverageChangePercent: { raw: 0.014324491, fmt: '1.43%' },
  fiftyTwoWeekLowChangePercent: { raw: 0.6848978, fmt: '68.49%' },
  language: 'en-US',
  circulatingSupply: { raw: 120139112, fmt: '120.139M', longFmt: '120,139,112' },
  regularMarketDayRange: { raw: '1818.8887 - 1829.2125', fmt: '1,818.89 - 1,829.21' },
  regularMarketDayHigh: { raw: 1829.2125, fmt: '1,829.21' },
  twoHundredDayAverageChange: { raw: 25.725098, fmt: '25.73' },
  fromCurrency: 'ETH',
  twoHundredDayAverage: { raw: 1795.8822, fmt: '1,795.88' },
  fiftyTwoWeekHighChange: { raw: -315.83777, fmt: '-315.84' },
  marketCap: { raw: 218846281728, fmt: '218.846B', longFmt: '218,846,281,728' },
  fiftyTwoWeekRange: { raw: '1081.1382 - 2137.445', fmt: '1,081.14 - 2,137.45' },
  fiftyDayAverageChange: { raw: -55.586426, fmt: '-55.59' },
  lastMarket: 'CoinMarketCap',
  averageDailyVolume3Month: { raw: 5861523934, fmt: '5.862B', longFmt: '5,861,523,934' },
  exchangeDataDelayedBy: 0,
  firstTradeDateMilliseconds: 1510185600000,
  fiftyTwoWeekChangePercent: { raw: 0.6102681, fmt: '0.61%' },
  logoUrl: 'https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png',
  fiftyTwoWeekLow: { raw: 1081.1382, fmt: '1,081.14' },
  market: 'ccc_market',
  regularMarketVolume: { raw: 4818418688, fmt: '4.818B', longFmt: '4,818,418,688' },
  quoteSourceName: 'CoinMarketCap',
  messageBoardId: 'finmb_ETH_CCC',
  toCurrency: 'USD=X',
  priceHint: 2,
  sourceInterval: 15,
  exchange: 'CCC',
  regularMarketDayLow: { raw: 1818.8887, fmt: '1,818.89' },
  shortName: 'Ethereum USD',
  region: 'US',
  fiftyDayAverageChangePercent: { raw: -0.029611448, fmt: '-2.96%' },
  startDate: { raw: 1438905600, fmt: '2015-08-07', longFmt: '2015-08-07T00:00' },
  fullExchangeName: 'CCC',
  coinImageUrl: 'https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png',
  gmtOffSetMilliseconds: 0,
  regularMarketOpen: { raw: 1827.1161, fmt: '1,827.12' },
  regularMarketTime: { raw: 1692179580, fmt: '9:53AM UTC' },
  regularMarketChangePercent: { raw: -1.0385829, fmt: '-1.04%' },
  quoteType: 'CRYPTOCURRENCY',
  fiftyTwoWeekLowChange: { raw: 740.4691, fmt: '740.47' },
  averageDailyVolume10Day: { raw: 3989270888, fmt: '3.989B', longFmt: '3,989,270,888' },
  fiftyTwoWeekHighChangePercent: { raw: -0.14776416, fmt: '-14.78%' },
  typeDisp: 'Cryptocurrency',
  tradeable: false,
  currency: 'USD',
  fiftyTwoWeekHigh: { raw: 2137.445, fmt: '2,137.45' },
  regularMarketPreviousClose: { raw: 1827.1161, fmt: '1,827.12' },
  exchangeTimezoneName: 'UTC',
  volume24Hr: { raw: 4818418688, fmt: '4.818B', longFmt: '4,818,418,688' },
  coinMarketCapLink: 'https://coinmarketcap.com/currencies/ethereum',
  regularMarketChange: { raw: -19.117432, fmt: '-19.12' },
  volumeAllCurrencies: { raw: 4818418688, fmt: '4.818B', longFmt: '4,818,418,688' },
  cryptoTradeable: true,
  fiftyDayAverage: { raw: 1877.1937, fmt: '1,877.19' },
  exchangeTimezoneShortName: 'UTC',
  regularMarketPrice: { raw: 1821.6073, fmt: '1,821.61' },
  marketState: 'REGULAR',
  customPriceAlertConfidence: 'HIGH',
  triggerable: true,
  longName: 'Ethereum USD'
}